*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
  
}
main{
  background: #f4f4f4;
  font-family: sans-serif;
  
}
li{
  list-style: none;
  color: white;
}

h1,h2,h3,h4{
  line-height: 1.2em;
  padding: 15px;
}
p{
  padding: 10px;
}
a{
  text-decoration: none;
}

nav{
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 25px;
  position: relative;
  top: 0;
  z-index: 1;
}


.nav-links{
  display: none;
}
.nav-links ul{
  display: flex;
  font-size: smaller;
  font-weight: bolder;
  gap: 1.5rem;
}
.nav-links ul li a{
  color: white;
}

.nav-modal{
  /* display: none; */
  display: none;
  flex-direction: column;
  background:white;
  height: 33vh;
  width: 80%;
  z-index: 10;
  position: fixed;
  top: 100px;
  left: 50px;
  padding: 30px;
}
.nav-modal ul li{
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
  border-bottom: 1px dotted hsl(0, 0%, 48%);
}
.nav-modal ul li a{
  color: hsl(0, 0%, 48%);
}
.nav-modal-overlay{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 320vh;
  background-color: rgba(0, 0, 0, 0.4);
}
.nav-btn{
  background: none;
  border: none;
}
.modal-btn{
  width: 10%;
  margin-bottom: 20px;
  background: none;
  border: none;
}
.hero{
  height: 40vh;
  width: 100%;
  position: relative;
  top: 0;
  z-index: 0;
  background: url('./Images//image-hero-mobile.jpg') no-repeat center center/cover;
}
.hero::before{
  content: '';
  z-index: -2;
  position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
  background:rgba(0, 0, 0, 0.4)
}
.section-center{
  /* z-index: 10; */
  /* position: relative; */
  max-width: 90%;
  min-height: 100vh;
  margin: 0 auto;
  transform: translateY(-15vh);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2rem;
}
.mastercraft{
  background-color: white;
  padding: 5px 30px;
  border-radius: 10px;
  min-height: 33vh;
}
.mastercraft-header{
  text-align: center;
  line-height: 1rem;
  margin-bottom: 30px;
}
.mastercraft-header h4{
  font-size: 20px;
}
.mastercraft-header p{
  color: hsl(0, 0%, 48%);
}
.master-logo{
  width: 15%;
  border-radius: 50%;
  position: relative;
  top: -45px;
  left: 45%;
}
.master-btn-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-primary{
  background-color: hsl(176, 50%, 47%);
  border: none;
  padding: 20px 40px;
  border-radius: 30px;
  color: white;
  font-weight: bolder;
  font-size: 16px;
  white-space: nowrap;
}
.btn-secondary{
  border: none;
  border-radius: 50%;
}
.donations{
  padding: 40px 100px;
  background-color: hsl(0, 0%, 100%);

}
.donations-header{
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: space-evenly;
}
.figures{
  border-bottom: grey 1px dotted;

  padding: 10px 30px;
}
.figures h4{
  font-size: 36px;
}
.figures p{
  color: hsl(0, 0%, 48%);
}
.progress{
  width: 100%;
  height: 15px;
  margin-top: 40px;
  border-radius: 10px;
  background-color: hsl(0, 0%, 85%);
}
.progress-complete{
  width: 75%;
  height: 100%;
  background-color: hsl(176, 50%, 47%);
  border-radius: 10px;
}
.about{
  padding: 30px 30px;
  background-color: white;
  /* width: 20ch; */
}
.about-header h4{
  font-size: 28px;
}
.about-header p{
  color: hsl(0, 0%, 48%);
  line-height: 2rem;
}
.reward{
  border: 1px dotted hsl(0, 0%, 48%);
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 20px;
}
.reward-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reward-header h4{
  font-size: 20px;
}
.reward-header p{
  color: hsl(176, 50%, 47%);
  font-weight: 600;
}
.info{
  color: hsl(0, 0%, 48%);
  line-height: 2rem;
}
.reward-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
} 
.left{
  display: flex;
  align-items: center;
}
.left h4{
  font-size: 40px;
}
.left p{
  color: hsl(0, 0%, 48%);
}

@media screen and (min-width:600px) {
  .nav-btn{
    display: none;
  }
  .nav-links{
    display: block;
    
  }
  .hero{
    height: 55vh;
    
    background: url('./Images/image-hero-desktop.jpg') no-repeat center center/cover;
  }
  .section-center{
    max-width: 800px;
  }
  .master-logo{
    width: 10%;
  }
  .donations-header{
    
    flex-direction: row;
    
  }
  .figures{
    border-right: grey 1px dotted;
    border-bottom: none;
  }
  .section-center{
    transform: translateY(-25vh);
  }
  
}
